{
  "name": "zendapp",
  "version": "1.7.0",
  "homepage": "https://github.com/zendframework/ZendSkeletonApplication",
  "authors": [
    "sunil <sunil.mahto@riktamtech.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.3",
    "angular-utils-pagination":"0.11.0"
    
  }
}
